<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Challenge - Canvas Medical</title>
    <link rel="stylesheet" href="fonts.css">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">

        <div class="nav-row">
            <div class="width-lim flex-between">
                <img class="nav-logo" src="images/logo-blue.svg" alt="">
                <div class="in-fifths">
                    <a class="small-light nav-btn" href="">Product</a>
                    <a class="small-light nav-btn" href="">Implementation</a>
                    <a class="small-light nav-btn" href="">About Us</a>
                    <a class="small-light nav-btn" href="">Blog</a>
                    <a class="blue-btn nav-btn" href="">Contact Us</a>
                </div>
            </div>
        </div>

<!-- hero -->
        <div class="row">
            <div class="width-lim">
                <img class="hero" src="images/hero.jpg" alt="">
            </div>
        </div>

<!-- endorsement -->
        <div class="row full-lightgrey">
                <div class="width-lim center-grey">
                    <div>
                        <h2>Clinicians Prefer Canvas</h2>
                        <p>Physician-owned primary care practices across the country have already made Canvas the fabric of their care.</p>
                    </div>
                </div>
        </div>
        * * * * * * * * * * ** * * * * * * * * * * * * * * * * * * * * * * * * * * * ** * * * * * * * * * * * * * * * * * * * *
        * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ** * *
<!-- location -->
        <div class="row full-lightgrey">
            <div class="width-lim flex-wrap content-center">
                <h3 class="half">Cascade Family Practice, Portland OR</h3>
                <h3 class="half">Ward Medical Clinic, Bonifay FL</h3>
                <h3 class="half">Temescal Creek Medicine, Oakland CA</h3>
                <h3 class="half">Caribou Medical, Towanda PA</h3>
                <h3 class="half">San Juan Healthcare, Friday Harbor WA</h3>
                <h3 class="half">Bay Tree Family Care, Red Bay AL</h3>
            </div>
        </div>
        * * * * * * * * * * ** * * * * * * * * * * * * * * * * * * * * * * * * * * * ** * * * * * * * * * * * * * * * * * * * *
        * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ** * *
<!-- getStarted -->
        <div class="row">
            <div class="width-lim">
                <div class="flex-between">
                    <div class="align-center">
                        <h2>Ready to Learn more?</h2>
                        <p>Schedule a private meeting now</p>
                    </div>
                    <div class="align-center">
                        <a class="blue-btn large-btn" href="">Get Started</a>
                    </div>
                </div>
            </div>
        </div>

        * * * * * * * * * * ** * * * * * * * * * * * * * * * * * * * * * * * * * * * ** * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ** * *

        <div class="row">
            siteMap
        </div>

        * * * * * * * * * * ** * * * * * * * * * * * * * * * * * * * * * * * * * * * ** * * * * * * * * * * * * * * * * * * * *
        * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ** * *

        <div class="row">
            foot
        </div>

        * * * * * * * * * * ** * * * * * * * * * * * * * * * * * * * * * * * * * * * ** * * * * * * * * * * * * * * * * * * * *
        * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ** * *

    </div>
</body>
</html>
